Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="alassoExamen.Views.Login"
             Title="Login">
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        
        

        <Label Text="Login" 
            HorizontalOptions="Center" 
            FontSize="20" 
            TextColor="Red" />

        <Image Source="https://sbsconsulting.com.ec/wp-content/uploads/2018/01/LOGO-UISRAEL-768x209.png"
       HorizontalOptions="Center"
       VerticalOptions="Start"
               HeightRequest="50" />


        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Text="Usuario" Grid.Row="0" Grid.Column="0" />
            <Entry x:Name="txtUsuario" Grid.Row="0" Grid.Column="1" />

            <Label Text="Contrasena" Grid.Row="1" Grid.Column="0" />
            <Entry x:Name="txtContrasena" Grid.Row="1" Grid.Column="1" IsPassword="True" />
        </Grid>

        <Button 
            x:Name="LoginButton"
            Text="Iniciar sesión"
            Clicked="LoginButton_Clicked"/>

    </VerticalStackLayout>
</ContentPage>